:root {
    --logo-link-color: #000000;
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --accent-color: #2196F3;
    --active-color: #188CE8;
    --primary-white-color: #ffffff;
    --secondary-bg-color: #F5F4FA;
    --border-color: #ECECEC;
    --content-color: #EEEEEE;
    --bg-color: #2F303A;
    --clients-logos-bg: #afb1b8;
    --bg-overlay-text: rgba(33, 150, 243, 0.9);
    --footer-text-color: rgba(255, 255, 255, 0.6);
    --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 /* * {
   outline: 1px solid tomato; 
}      */

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
}


*::before,
*::after {
    box-sizing: inherit;
}

ul {
    padding-left: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.page-header {
    border-bottom: 1px solid var(--border-color);
}

.header-container {
    display: flex;
    align-items: center;
    min-height: 80px;
}

/* Header styles */

.nav {
    display: flex;
}

.auth-nav {
    display: flex;
    margin-left: auto;
}

.auth-mail {
    margin-right: 30px;
}

.site-nav .link.current {  
    color: var(--accent-color);
}


.current {
    position: relative;
    display: block;
    padding: 32px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--accent-color);
}

.current::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--accent-color);
    transition: color var(--main-transition);
}

.filter .filter-btn:hover,
.filter .filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

a {
    text-decoration: none;
}

.primary-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-link-color);
    margin-right: 93px;
    display: block;
}

.header-logo,
.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--secondary-text-color);
    padding: 32px 0;
    display: block;
    transition-property: color;
    transition: color var(--main-transition);
}

.header-item:not(:first-child) {
    margin-left: 40px;
}

.pf-item:not(:first-child) {
    margin-left: 8px;

}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.icon-contacts {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    fill: var(--primary-text-color);
}

.icon-contacts:hover {
    fill: var(--accent-color);
}

.header-contact {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    font-style: normal;
    transition: color var(--main-transition);
}

.header-contact:hover,
.header-contact:focus {
    color: var(--accent-color);
}

.header-mail {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: var(--primary-text-color);
    transition: color var(--main-transition);
}

.header-mail:hover,
.header-mail:focus {
    color: var(--accent-color);

}

.header-mail:hover .icon-contacts,
.header-mail:focus .icon-contacts {
    fill: var(--accent-color);
}

.header-contact:hover .icon-contacts,
.header-contact:focus .icon-contacts {
    fill: var(--accent-color);
}

.list,
.advantage {
    list-style: none;
}

/* Hero section */

.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background: var(--bg-color);
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    margin: 0 auto;
    max-width: 696px;
    margin-bottom: 30px;
}

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    background: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.btn:hover,
.btn:focus {
    background: var(--active-color);
}

.filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: var(--secondary-text-color);
    background-color: var(--secondary-bg-color);
    border: none;
    padding: 6px 22px;
    border-radius: 4px;
    transition-property: color, background-color, box-sizing, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:focus,
.filter-btn:hover {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    background: var(--active-color);
}

/* backdrop*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: scale(0.5);
}

/* modal */

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleX(1);
    width: 100%;
    padding: 40px;
    max-width: 528px;
    height: 581px;
    background: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 500ms;
}

.button-close {
    position: absolute;
    align-items: center;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    padding: 6px;
    cursor: pointer;
    background: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    color: var(--logo-link-color);
    /* text-align: center; */
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
    background-color: #eaecf5;
    fill: var(--accent-color);
    transition-property: box-shadow, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-title {
    margin: 0px;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--secondary-text-color);
}

/* Vantage section */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-vantage {
    padding-top: 94px;
    padding-bottom: 94px;
}

.advantage {
    display: flex;

}

.icon-vantage {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--secondary-bg-color);
    border-radius: 4px;
}

.text-vantage {
    width: 270px;
}

.text-vantage:not(:first-child) {
    margin-left: 30px;
}

.text-vantage {
    display: block;
}

.three-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--secondary-text-color);
}

.description {
    margin-top: 10px;
}

.work-strip {
    position: relative;
}

.work-subtitle {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    margin: 0;
    padding: 27px 0;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--primary-white-color);
    text-transform: uppercase;
    background: rgba(47, 48, 58, 0.8);
}

/* Profession section */

.section {
    padding-bottom: 94px;
}

.two-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
    color: var(--secondary-text-color);
}

.work-list {
    display: flex;
    flex-wrap: wrap;
}

.work-cart:not(:first-child) {
    margin-left: 30px;
}

.no-gap {
    display: block;
}

/* Team section */

.team {
    background: var(--secondary-bg-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.name-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: var(--secondary-text-color);
    text-align: center;
    margin-bottom: 10px;
}

.team-prof {
    font-size: 16px;
    line-height: 1.2;
    color: var(--primary-text-color);
    margin-bottom: 16px;
    text-align: center;
}

.team-list {
    display: flex;
}

.team-text {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-cart {
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-cart:not(:first-child) {
    margin-left: 30px;
}

.social {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-link {
    width: 20px;
    height: 20px;
    fill: currentColor;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
    padding: 0;
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    background-color: var(--primary-white-color);
    color: var(--clients-logos-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color var(--main-transition);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

.icon-socials:not(:last-child) {
    margin-right: 10px;
}

/* Clients section */

.clients {
    display: flex;
}

.icon-client {
    width: 106px;
    height: 60px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-block:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 90px;
    fill: var(--clients-logos-bg);
    border-radius: 4px;
    border: 1px solid var(--clients-logos-bg);
    transition: color var(--main-transition);
}

.clients-link:hover,
.clients-link:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}


/* Portfolio */

.pf-container {
    padding-top: 94px;
    padding-bottom: 94px;
}

.two-pf {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
    margin-bottom: 4px;
}

.text-pf {
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color);
}

.filter {
    display: flex;
    justify-content: center;
    display: flex;
    margin-bottom: 50px;
    list-style: none;
}

.pf-work-cart {
    width: calc((100% - (30px * 2)) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    transition: color var(--main-transition);
}

.link-shadow {
    display: block;
    transition-property: box-sizing, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-shadow:hover,
.link-shadow:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.pf-content {
    padding: 20px 24px;
    border: 1px solid var(--content-color);
    border-top: 0;
}

.pf-work-cart:nth-child(3n) {
    margin-right: 0;
}

.pf-work-cart:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.portfolio-overlay {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay-text {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;
    height: 100%;
    background: var(--bg-overlay-text);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.pf-work-cart:hover .portfolio-overlay-text,
.pf-work-cart:focus .portfolio-overlay-text {
    transform: translateY(0);
}

/* Clients section */

.client {
    padding-top: 94px;
}

/* Footer */

.foot {
    background: var(--bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.general-container {
    display: flex;
    align-items: baseline;
}

.foot-socials {
   margin-left: 70px;
}

.f-social-link {
    padding: 0;
    border: none;
    width: 44px;
    height: 44px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    color: var(--primary-white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.f-social-link:hover,
.f-social-link:focus {
    background-color: var(--accent-color);
}

.foot-text {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

.foot a {
    text-decoration: none;
}

.footer-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    padding: 0;
}

.foot-adress {
    margin-top: 20px;
}

.address-location {
    padding: 0;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    color: var(--primary-white-color);
    transition: color var(--main-transition);
}

.footer-mail {
    padding: 0;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    color: var(--footer-text-color);
    transition: color var(--main-transition);
}

.footer-contact {
    padding: 0;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    color: var(--footer-text-color);
    transition: color var(--main-transition);
}

.foot-mail {
    margin-top: 9px;
}

.foot-contact {
    margin-top: 9px;

}